server {
    listen 80;
    server_name localhost;
    
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
        
        # Configuración para SPA
        add_header Cache-Control "no-cache, no-store, must-revalidate";
    }
    
    # Configuración para manejar errores 404
    error_page 404 =200 /index.html;
}